# Kidsmate1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kidsmate.db  testDB.db
app/src/main/java/com/example/ernest/kidsmate1/: APITEST_MAIN.java  APITEST_SpeechService.java  APITEST_VoiceRecognizer.java  APITEST_VoiceRecorder.java  Activity_Menu.java  Character_Alphabet.java  Character_Change.java  Character_Info.java  Character_Pet.java  Character_Pet_test.java  Character_Promote.java  Character_Trophy.java  Database.java  Database2.java  DatabaseHelper.java  DatabaseHelper_2.java  DatabaseStateManager.java  DatabaseStateManager_2.java  DatabaseTestStub.java  Dialog_Game_Result.java  Dialog_Get_String.java  Dialog_Simple_Message.java  Dictionary.java  EventHandler.java  Feature_Dictionary.java  Feature_TodaysWord.java  Game_Basic.java  Game_BlankGuessing.java  Game_BlankGuessing_BossBattle.java  Game_BlankGuessing_TestView.java  Game_ImageGuessing.java  Game_ImageGuessing_BossBattle.java  Game_ImageGuessing_TestView.java  Game_Result.java  Game_WordChain.java  Game_WordChain_BossBattle.java  Game_WordChain_TestView.java  Game_todaysWord.java  Image.java  ItemView_test.java  (+26 more)
app/src/main/res/layout/: activity_button_scrollview.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  apitest_activity_main.xml  apitest_item.xml  apitest_item_result.xml  character_info.xml  character_promote.xml  custom_progress.xml  dialog_confirm.xml  dialog_game_result.xml  dialog_get_string.xml  dic.xml  dynamic_button_scroll_view.xml  game_basic.xml  game_basic2.xml  game_basic2_test.xml  game_result.xml  gilseong1.xml  gilseong2.xml  input_dialog.xml  item_test.xml  login_test.xml  my_dialog_addchar_test.xml  my_dialog_deluser_test.xml  select_contents2.xml  test_wordchain.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  msgids.xml  strings.xml
