apply plugin: 'com.android.application'

ext {
    grpcVersion = '1.1.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ernest.kidsmate1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.9'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.naver.speech.clientapi:naverspeech-sdk-android:1.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile "io.grpc:grpc-okhttp:$grpcVersion"
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile('com.google.auth:google-auth-library-oauth2-http:0.6.0') {
        exclude module: 'httpclient'
    }
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
