<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    tools:context="com.example.ernest.kidsmate1.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:scaleX="3.5"
        android:scaleY="3.4"
        android:scrollX="-3dp"
        android:scrollY="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        app:srcCompat="@drawable/button_setting"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="2.4"
        android:scaleY="2.4"
        android:scrollY="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        app:srcCompat="@drawable/button_status" />

    <ImageButton
        android:id="@+id/mainStart"
        android:layout_width="62dp"
        android:layout_height="63dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/mainStart"
        android:onClick="mainStartClicked"
        android:scaleType="centerInside"
        android:scaleX="3.9"
        android:scaleY="4.3"
        android:scrollX="-4dp"
        android:scrollY="-3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/start" />

</android.support.constraint.ConstraintLayout>