<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/blankGuessing"
            android:layout_width="150dp"
            android:layout_height="208dp"
            android:background="@android:color/transparent"
            android:onClick="clicked_Game_BlankGuessing"
            android:scaleType="fitCenter"
            android:scaleX="4.5"
            android:scaleY="4.5"
            android:scrollX="-2dp"
            android:scrollY="-9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/button_blankguessing" />

        <ImageButton
            android:id="@+id/imageguessing"
            android:layout_width="147dp"
            android:layout_height="208dp"
            android:background="@android:color/transparent"
            android:onClick="clicked_Game_ImageGuessing"
            android:scaleType="fitCenter"
            android:scaleX="4.5"
            android:scaleY="4.5"
            android:scrollX="42dp"
            android:scrollY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            app:srcCompat="@drawable/button_imagegame" />

        <ImageButton
            android:id="@+id/wordchain"
            android:layout_width="149dp"
            android:layout_height="210dp"
            android:background="@android:color/transparent"
            android:onClick="clicked_Game_WordChain"
            android:scaleType="fitCenter"
            android:scaleX="4.5"
            android:scaleY="4.5"
            android:scrollX="-44dp"
            android:scrollY="-9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344"
            app:srcCompat="@drawable/button_wordchain" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="62dp"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:scaleX="3.5"
            android:scaleY="3.4"
            android:scrollX="-3dp"
            android:scrollY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            app:srcCompat="@drawable/button_setting"
            tools:layout_editor_absoluteY="290dp"
            tools:layout_editor_absoluteX="17dp" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="clicked_main"
            android:scaleType="fitCenter"
            android:scaleX="2"
            android:scaleY="2"
            android:scrollX="-3dp"
            android:scrollY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012"
            app:srcCompat="@drawable/button_back" />

        <ImageButton
            android:id="@+id/dictionary"
            android:layout_width="59dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:onClick="clicked_Feature_Dictionary"
            android:scaleType="fitCenter"
            android:scaleX="2.9"
            android:scaleY="2.9"
            android:scrollX="-3dp"
            android:scrollY="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            app:srcCompat="@drawable/button_dictionary" />

        <ImageButton
            android:id="@+id/todayword"
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:onClick="clicked_Feature_TodaysWord"
            android:scaleType="fitCenter"
            android:scaleX="2.5"
            android:scaleY="2.6"
            android:scrollX="-3dp"
            android:scrollY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915"
            app:srcCompat="@drawable/button_todayword" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="61dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="2.4"
            android:scaleY="2.4"
            android:scrollY="-2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            app:srcCompat="@drawable/button_status" />

        <Button
            android:id="@+id/button4"
            android:layout_width="152dp"
            android:layout_height="54dp"
            android:onClick="clicked_Test_WordChain"
            android:text="test_wordchain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintVertical_bias="0.875" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

</LinearLayout>