<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_dictionary"
        android:text="dictionary" />

    <Button
        android:id="@+id/button_dictionary2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_Feature_Dictionary"
        android:text="Feature_Dictionary" />

    <Button
        android:id="@+id/button_todaysWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_Feature_TodaysWord"
        android:text="Feature_TodaysWord" />

    <Button
        android:id="@+id/button_game_blankGuessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_Game_BlankGuessing"
        android:text="Game_BlankGuessing" />

    <Button
        android:id="@+id/button_game_imageGuessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_Game_ImageGuessing"
        android:text="Game_ImageGuessing" />

    <Button
        android:id="@+id/button_game_wordChain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_Game_WordChain"
        android:text="Game_WordChain" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clicked_main"
        android:text="main" />
</LinearLayout>